<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/video_poster_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/video_poster" android:paddingLeft="2.0dip" android:paddingTop="2.0dip" android:paddingRight="2.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ic_media_video_poster_def" />
</RelativeLayout>